# Syrna.AuditLogging

./: .gitignore  README.md  Syrna.AuditLogging.sln
.github/workflows/: publish.yml
demos/MainDemo/host/Syrna.AuditLogging.MainDemo.Web.Host/: Dockerfile  MainDemoWebHostModule.cs  Program.cs  Syrna.AuditLogging.MainDemo.Web.Host.csproj  appsettings.json
demos/MainDemo/host/Syrna.AuditLogging.MainDemo.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs
demos/MainDemo/host/Syrna.AuditLogging.MainDemo.Web.Host/Properties/: launchSettings.json
demos/MainDemo/src/Syrna.AuditLogging.MainDemo.Application/: MainDemoAppService.cs  MainDemoApplicationAutoMapperProfile.cs  MainDemoApplicationModule.cs  Syrna.AuditLogging.MainDemo.Application.csproj
demos/MainDemo/src/Syrna.AuditLogging.MainDemo.Application/Properties/: AssemblyInfo.cs
demos/MainDemo/src/Syrna.AuditLogging.MainDemo.Application/SettingManagement/: MainDemoSettingsAppService.cs  SettingManagementAppServiceBase.cs
demos/MainDemo/src/Syrna.AuditLogging.MainDemo.Blazor.Server/: MainDemoBlazorServerModule.cs  Syrna.AuditLogging.MainDemo.Blazor.Server.csproj
demos/MainDemo/src/Syrna.AuditLogging.MainDemo.HttpApi/: MainDemoHttpApiModule.cs  Syrna.AuditLogging.MainDemo.HttpApi.csproj
demos/MainDemo/src/Syrna.AuditLogging.MainDemo.HttpApi/Controllers/: MainDemoController.cs
demos/MainDemo/src/Syrna.AuditLogging.MainDemo.HttpApi/Models/Test/: TestModel.cs
modules/src/Syrna.AuditLogging.Application/: AuditLogAppService.cs  AuditLogSetings.cs  AuditLogSettingDefinitionProvider.cs  AuditLoggingAppService.cs  AuditLoggingApplicationAutoMapperProfile.cs  Syrna.AuditLogging.Application.csproj  SyrnaAuditLoggingApplicationModule.cs
modules/src/Syrna.AuditLogging.Application.Contracts/: AuditLoggingRemoteServiceConsts.cs  IAuditLogAppService.cs  Syrna.AuditLogging.Application.Contracts.csproj  SyrnaAuditLoggingApplicationContractsModule.cs
modules/src/Syrna.AuditLogging.Application.Contracts/Dtos/: AuditLogActionDetailDto.cs  AuditLogDetailDto.cs  AuditLogListDto.cs  GetAuditLogsInput.cs  IFiltering.cs
modules/src/Syrna.AuditLogging.Application.Contracts/Permissions/: AuditLoggingPermissionDefinitionProvider.cs  AuditLoggingPermissions.cs
modules/src/Syrna.AuditLogging.Blazor/: AuditLoggingBlazorAutoMapperProfile.cs  AuditLoggingBlazorModule.cs  Syrna.AuditLogging.Blazor.csproj
modules/src/Syrna.AuditLogging.Blazor.Server/: AuditLoggingBlazorServerModule.cs  Syrna.AuditLogging.Blazor.Server.csproj
modules/src/Syrna.AuditLogging.Blazor.WebAssembly/: AuditLoggingBlazorWebAssemblyModule.cs  Syrna.AuditLogging.Blazor.WebAssembly.csproj
modules/src/Syrna.AuditLogging.Domain/: AuditLoggingDbProperties.cs  Syrna.AuditLogging.Domain.csproj  SyrnaAuditLoggingDomainModule.cs
modules/src/Syrna.AuditLogging.Domain.Shared/: Syrna.AuditLogging.Domain.Shared.csproj
modules/src/Syrna.AuditLogging.Domain.Shared/Syrna/AuditLogging/: AuditLoggingErrorCodes.cs  LinqExt.cs  SyrnaAuditLoggingDomainSharedModule.cs
modules/src/Syrna.AuditLogging.Domain.Shared/Syrna/AuditLogging/Localization/: AuditLoggingResource.cs
modules/src/Syrna.AuditLogging.Domain.Shared/Syrna/AuditLogging/Localization/DomainShared/: en.json  is.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/src/Syrna.AuditLogging.Domain/Settings/: AuditLoggingSettingDefinitionProvider.cs  AuditLoggingSettings.cs
modules/src/Syrna.AuditLogging.EntityFrameworkCore/: Syrna.AuditLogging.EntityFrameworkCore.csproj
modules/src/Syrna.AuditLogging.EntityFrameworkCore/EntityFrameworkCore/: AuditLoggingDbContextModelCreatingExtensions.cs  AuditLoggingModelBuilderConfigurationOptions.cs  SyrnaAuditLoggingEntityFrameworkCoreModule.cs
modules/src/Syrna.AuditLogging.HttpApi/: AuditLogController.cs  AuditLoggingController.cs  Syrna.AuditLogging.HttpApi.csproj  SyrnaAuditLoggingHttpApiModule.cs
modules/src/Syrna.AuditLogging.HttpApi.Client/: Syrna.AuditLogging.HttpApi.Client.csproj  SyrnaAuditLoggingHttpApiClientModule.cs
modules/src/Syrna.AuditLogging.Web/: AuditLoggingWebAutoMapperProfile.cs  Syrna.AuditLogging.Web.csproj  SyrnaAuditLoggingWebModule.cs
modules/src/Syrna.AuditLogging.Web/Menus/: AuditLoggingMenuContributor.cs  AuditLoggingMenus.cs
modules/src/Syrna.AuditLogging.Web/Pages/: AuditLoggingPageModel.cs
modules/src/Syrna.AuditLogging.Web/Pages/AuditLogging/: DetailModal.cshtml  DetailModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  description.css  detailModal.css  index.js
modules/src/Syrna.AuditLogging.Web/Pages/AuditLogging/AuditLogs/AuditLog/: DetailModal.cshtml  DetailModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
modules/test/Syrna.AuditLogging.Application.Tests/: AuditLoggingApplicationTestBase.cs  AuditLoggingApplicationTestModule.cs  FakeExternalUserLookupServiceProvider.cs  Syrna.AuditLogging.Application.Tests.csproj
modules/test/Syrna.AuditLogging.Application.Tests/AuditLogs/: AuditLogAppServiceTests.cs
modules/test/Syrna.AuditLogging.Domain.Tests/: AuditLoggingDomainTestBase.cs  AuditLoggingDomainTestModule.cs  Syrna.AuditLogging.Domain.Tests.csproj
modules/test/Syrna.AuditLogging.Domain.Tests/AuditLogs/: AuditLogDomainTests.cs
modules/test/Syrna.AuditLogging.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/test/Syrna.AuditLogging.EntityFrameworkCore.Tests/: Syrna.AuditLogging.EntityFrameworkCore.Tests.csproj
modules/test/Syrna.AuditLogging.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuditLoggingEntityFrameworkCoreTestBase.cs  AuditLoggingEntityFrameworkCoreTestModule.cs
modules/test/Syrna.AuditLogging.EntityFrameworkCore.Tests/EntityFrameworkCore/AuditLogs/: AuditLogRepositoryTests.cs
modules/test/Syrna.AuditLogging.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/test/Syrna.AuditLogging.HttpApi.Client.ConsoleTestApp/: AuditLoggingConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Syrna.AuditLogging.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
(+87 files in other folders)
