<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Syrna.AuditLogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakeExternalUserLookupServiceProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Syrna.AuditLogging.Application\Syrna.AuditLogging.Application.csproj" />
    <ProjectReference Include="..\Syrna.AuditLogging.Domain.Tests\Syrna.AuditLogging.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
