<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrna.AuditLogging.Blazor\Syrna.AuditLogging.Blazor.csproj" />
		<ProjectReference Include="..\Syrna.AuditLogging.HttpApi.Client\Syrna.AuditLogging.HttpApi.Client.csproj" />
	</ItemGroup>

</Project>
