<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrna.AuditLogging.MainDemo.Blazor\Syrna.AuditLogging.MainDemo.Blazor.csproj" />
	</ItemGroup>

</Project>
